SMS_PRODUCT=Dysmsapi
SMS_DOMAIN=dysmsapi.aliyuncs.com
#SMS_ACCESSKEYID=LTAIjDanEwf9RVXP
SMS_ACCESSKEYID=LTAIca9mjmL42oY1
#SMS_ACCESSKEYSECRET=v23qo8tptfAscACX44QO56XedG5Owk
SMS_ACCESSKEYSECRET=MV3zkaapSc6ZG4QQejkgxxWHyGfF91